body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  color: #000;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #465b94; /* Azul */
  color: white;
  padding: 1rem;
  position: relative;
}

.logo {
  height: 40px;
}

nav.center a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav.center a.active {
  border-bottom: 2px solid white;
}

.right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lang-switch {
  background-color: #ffa900;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  text-decoration: none;
}

.franja-naranja {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background-color: #ffa900; /* Naranja */
  z-index: 1;
}

main {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
}

.hero h1 {
  font-size: 2.5rem;
  line-height: 1.3;
  color: #000;
}

.sub {
  color: #ffa900;
  font-weight: bold;
  margin-top: 0.5rem;
}

.hero-image {
  margin-top: 2rem;
  max-width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  nav.center {
    margin: 1rem 0;
  }

  .right {
    flex-direction: column;
    align-items: flex-start;
  }
}
